# JulmahAPP

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/klp6/julmah/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/klp6/julmah/activities/: ApiException.java  Halaman_mendaftar.java  Lantai.java  MainActivity.java  SplashActivity.java  berkasjulmah1.java  berkasjulmah2.java  berkasjulmah3.java  berkasjulmah4.java  chatsemua.java  filter.java  halaman_login.java  jualrumah.java  notifikasi.java  pencarian.java  pengaturan.java  profil.java  tentangaplikasi.java
app/src/main/java/com/klp6/julmah/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/klp6/julmah/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/klp6/julmah/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: splash_brand_logo.xml
app/src/main/res/layout/: activity_berkasjulmah1.xml  activity_berkasjulmah2.xml  activity_berkasjulmah3.xml  activity_berkasjulmah4.xml  activity_chatsemua.xml  activity_filter.xml  activity_halaman_login.xml  activity_halaman_mendaftar.xml  activity_home.xml  activity_jualrumah.xml  activity_lantai.xml  activity_main.xml  activity_notifikasi.xml  activity_pencarian.xml  activity_pengaturan.xml  activity_profil.xml  activity_splashscreen.xml  activity_tentangaplikasi.xml  adapter_rumah.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/klp6/julmah/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
