<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.tentangaplikasi">

    <ImageView
        android:id="@+id/imageView126"
        android:layout_width="413dp"
        android:layout_height="134dp"
        app:srcCompat="@drawable/path_3"
        tools:layout_editor_absoluteX="-9dp"
        tools:layout_editor_absoluteY="675dp" />

    <ImageView
        android:id="@+id/imageView127"
        android:layout_width="53dp"
        android:layout_height="54dp"
        app:srcCompat="@drawable/setting_icon"
        tools:layout_editor_absoluteX="309dp"
        tools:layout_editor_absoluteY="714dp" />

    <TextView
        android:id="@+id/textView99"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="768dp" />

    <ImageView
        android:id="@+id/imageView128"
        android:layout_width="68dp"
        android:layout_height="82dp"
        app:srcCompat="@drawable/ic_home_black_24dp"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="697dp" />

    <TextView
        android:id="@+id/textView100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="314dp"
        tools:layout_editor_absoluteY="768dp" />

    <ImageView
        android:id="@+id/imageView121"
        android:layout_width="394dp"
        android:layout_height="145dp"
        app:srcCompat="@drawable/rectangle_6"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="-4dp" />

    <ImageView
        android:id="@+id/imageView123"
        android:layout_width="73dp"
        android:layout_height="49dp"
        app:srcCompat="@drawable/asset_12"
        tools:layout_editor_absoluteX="313dp"
        tools:layout_editor_absoluteY="84dp" />

    <ImageView
        android:id="@+id/imageView124"
        android:layout_width="50dp"
        android:layout_height="48dp"
        app:srcCompat="@drawable/ic_notifications_black_24dp"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="84dp" />

    <ImageView
        android:id="@+id/imageView125"
        android:layout_width="181dp"
        android:layout_height="58dp"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rectangle_32" />

    <TextView
        android:id="@+id/textView94"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tentang Aplikasi"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="84dp" />

    <TextView
        android:id="@+id/textView95"
        android:layout_width="367dp"
        android:layout_height="96dp"
        android:text="JULMAH adalah sebuah aplikasi Jual Rumah. JULMAH bertujuan untuk mempermudah pembeli dan penjual rumah, baik dalam mencari rumah maupun penjualan rumah. "
        android:textSize="18sp"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="196dp" />

    <TextView
        android:id="@+id/textView96"
        android:layout_width="366dp"
        android:layout_height="135dp"
        android:text="JULMAH adalah sebuah aplikasi Jual Rumah. JULMAH bertujuan untuk mempermudah pembeli dan penjual rumah, baik dalamAplikasi julmah berawal untuk memenuhi tugas akhir pemrograman perangkat mobile. "
        android:textSize="18sp"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="325dp" />

    <TextView
        android:id="@+id/textView97"
        android:layout_width="366dp"
        android:layout_height="135dp"
        android:text="Aplikasi julmah dikembangkan oleh Abdullah Maliki Akbar M, Andi Aulia Ahmad Althaf P, dan Marwan Kamaruddin."
        android:textSize="18sp"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="495dp" />

    <TextView
        android:id="@+id/textView93"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pusat Bantuan"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="664dp" />

    <ImageView
        android:id="@+id/imageView79"
        android:layout_width="64dp"
        android:layout_height="57dp"
        app:srcCompat="@drawable/logokembali"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="714dp" />

    <TextView
        android:id="@+id/textView59"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="768dp" />
</androidx.constraintlayout.widget.ConstraintLayout>