<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00A84040"
    android:backgroundTint="#00982828"
    android:backgroundTintMode="src_in"
    tools:context=".activities.jualrumah">

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="413dp"
        android:layout_height="134dp"
        app:srcCompat="@drawable/path_3"
        tools:layout_editor_absoluteX="-10dp"
        tools:layout_editor_absoluteY="676dp" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        app:srcCompat="@drawable/camera"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="220dp" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        app:srcCompat="@drawable/pengelolafile"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="272dp" />

    <ImageView
        android:id="@+id/imageView30"
        android:layout_width="277dp"
        android:layout_height="152dp"
        app:srcCompat="@drawable/rectangle16"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="195dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rycycleviewBeranda"
        android:layout_width="391dp"
        android:layout_height="342dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="343dp"
        tools:listitem="@layout/adapter_rumah">

    </androidx.recyclerview.widget.RecyclerView>

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        app:srcCompat="@drawable/group_2"
        tools:layout_editor_absoluteX="287dp"
        tools:layout_editor_absoluteY="171dp" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="394dp"
        android:layout_height="145dp"
        app:srcCompat="@drawable/rectangle_6"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="-4dp" />

    <ImageView
        android:id="@+id/imageView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logokembali"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="84dp" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="130dp"
        android:layout_height="23dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rectangle_32" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jual Rumah"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="48dp" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="230dp"
        android:layout_height="49dp"
        app:srcCompat="@drawable/rectangle"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="75dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mencari Rumah..."
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="96dp" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="24dp"
        android:layout_height="23dp"
        app:srcCompat="@drawable/asset_2"
        tools:layout_editor_absoluteX="248dp"
        tools:layout_editor_absoluteY="92dp" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="50dp"
        android:layout_height="48dp"
        app:srcCompat="@drawable/ic_notifications_black_24dp"
        tools:layout_editor_absoluteX="326dp"
        tools:layout_editor_absoluteY="27dp" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="73dp"
        android:layout_height="49dp"
        app:srcCompat="@drawable/asset_12"
        tools:layout_editor_absoluteX="314dp"
        tools:layout_editor_absoluteY="84dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="314dp"
        tools:layout_editor_absoluteY="769dp" />

    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="53dp"
        android:layout_height="54dp"
        app:srcCompat="@drawable/setting_icon"
        tools:layout_editor_absoluteX="309dp"
        tools:layout_editor_absoluteY="715dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sell"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="769dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="766dp" />

    <ImageView
        android:id="@+id/imageView152"
        android:layout_width="265dp"
        android:layout_height="137dp"
        app:srcCompat="@drawable/rectangle24"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="191dp" />

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="68dp"
        android:layout_height="82dp"
        app:srcCompat="@drawable/ic_home_black_24dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="703dp" />

    <ImageView
        android:id="@+id/imageView29"
        android:layout_width="62dp"
        android:layout_height="59dp"
        app:srcCompat="@drawable/ellipse"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="710dp" />

    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/simbol_tambah"
        tools:layout_editor_absoluteX="181dp"
        tools:layout_editor_absoluteY="710dp" />

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="47dp"
        android:layout_height="50dp"
        android:backgroundTint="#FFFFFF"
        app:srcCompat="@drawable/location"
        tools:layout_editor_absoluteX="326dp"
        tools:layout_editor_absoluteY="252dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tulislah deskripsi rumah"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="233dp" />

</androidx.constraintlayout.widget.ConstraintLayout>