<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.berkasjulmah1">

    <TextView
        android:id="@+id/textView53"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lainnya(PPJB, Girik, Adat, dll)"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="493dp" />

    <TextView
        android:id="@+id/textView54"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SHM-Sertifikat Hak Milik"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="528dp" />

    <TextView
        android:id="@+id/textView52"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HGB-Hak Guna Bangun"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="461dp" />

    <TextView
        android:id="@+id/textView51"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SERTIFIKASI"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="429dp" />

    <TextView
        android:id="@+id/textView50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Note:"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="410dp" />

    <ImageButton
        android:id="@+id/imageButton26"
        android:layout_width="227dp"
        android:layout_height="63dp"
        android:backgroundTint="#FFFFFF"
        app:srcCompat="@drawable/rectangle_32"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="572dp" />

    <TextView
        android:id="@+id/textView90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lanjutkan"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="592dp" />

    <EditText
        android:id="@+id/editTextTextPersonName8"
        android:layout_width="302dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="Alamat Lokasi"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="312dp" />

    <EditText
        android:id="@+id/editTextTextPersonName9"
        android:layout_width="335dp"
        android:layout_height="46dp"
        android:ems="10"
        android:hint="Deskripsikan rumah yang akan anda jual"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="349dp" />

    <EditText
        android:id="@+id/editTextTextPersonName7"
        android:layout_width="302dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="Fasilitas"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="238dp" />

    <EditText
        android:id="@+id/editTextTextPersonName10"
        android:layout_width="302dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="Sertifikasi"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="274dp" />

    <EditText
        android:id="@+id/editTextTextPersonName6"
        android:layout_width="302dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="Luas Tanah*"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="203dp" />

    <ImageView
        android:id="@+id/imageView75"
        android:layout_width="413dp"
        android:layout_height="134dp"
        app:srcCompat="@drawable/path_3"
        tools:layout_editor_absoluteX="-9dp"
        tools:layout_editor_absoluteY="675dp" />

    <ImageView
        android:id="@+id/imageView77"
        android:layout_width="64dp"
        android:layout_height="57dp"
        app:srcCompat="@drawable/logokembali"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="711dp" />

    <TextView
        android:id="@+id/textView47"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="768dp" />

    <ImageView
        android:id="@+id/imageView76"
        android:layout_width="53dp"
        android:layout_height="54dp"
        app:srcCompat="@drawable/setting_icon"
        tools:layout_editor_absoluteX="309dp"
        tools:layout_editor_absoluteY="714dp" />

    <TextView
        android:id="@+id/textView49"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="314dp"
        tools:layout_editor_absoluteY="768dp" />

    <ImageView
        android:id="@+id/imageView68"
        android:layout_width="394dp"
        android:layout_height="145dp"
        app:srcCompat="@drawable/rectangle_6"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="-6dp" />

    <ImageView
        android:id="@+id/imageView70"
        android:layout_width="181dp"
        android:layout_height="58dp"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rectangle_32" />

    <TextView
        android:id="@+id/textView55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sertakan Detail"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="84dp" />

    <ImageView
        android:id="@+id/imageView73"
        android:layout_width="50dp"
        android:layout_height="48dp"
        app:srcCompat="@drawable/ic_notifications_black_24dp"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="84dp" />

    <ImageView
        android:id="@+id/imageView74"
        android:layout_width="59dp"
        android:layout_height="42dp"
        app:srcCompat="@drawable/asset_12"
        tools:layout_editor_absoluteX="314dp"
        tools:layout_editor_absoluteY="90dp" />

    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="302dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="Luas Bangunan*"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="169dp" />

    <TextView
        android:id="@+id/textView45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sertakan kondisi,fitur, dan alasan penjualan"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="391dp" />

</androidx.constraintlayout.widget.ConstraintLayout>