<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.profil">

    <ImageView
        android:id="@+id/imageView103"
        android:layout_width="394dp"
        android:layout_height="145dp"
        app:srcCompat="@drawable/rectangle_6"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="-4dp" />

    <TextView
        android:id="@+id/textView70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profil Anda"
        android:textColor="#000000"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="36dp" />

    <ImageView
        android:id="@+id/imageView104"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logokembali"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="84dp" />

    <ImageView
        android:id="@+id/imageView108"
        android:layout_width="50dp"
        android:layout_height="48dp"
        app:srcCompat="@drawable/ic_notifications_black_24dp"
        tools:layout_editor_absoluteX="327dp"
        tools:layout_editor_absoluteY="76dp" />

    <ImageView
        android:id="@+id/imageView111"
        android:layout_width="410dp"
        android:layout_height="319dp"
        app:srcCompat="@drawable/path3"
        tools:layout_editor_absoluteX="-9dp"
        tools:layout_editor_absoluteY="141dp" />

    <ImageView
        android:id="@+id/imageView109"
        android:layout_width="177dp"
        android:layout_height="124dp"
        app:srcCompat="@drawable/asset_12"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="84dp" />

    <ImageView
        android:id="@+id/imageView110"
        android:layout_width="53dp"
        android:layout_height="54dp"
        app:srcCompat="@drawable/setting_icon"
        tools:layout_editor_absoluteX="324dp"
        tools:layout_editor_absoluteY="154dp" />

    <TextView
        android:id="@+id/textView73"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Informasi"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="313dp" />

    <TextView
        android:id="@+id/textView74"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Postingan"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="428dp" />

    <TextView
        android:id="@+id/textView75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Postingan"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="428dp" />

    <EditText
        android:id="@+id/editTextTextPersonName12"
        android:layout_width="332dp"
        android:layout_height="43dp"
        android:ems="10"
        android:hint="Ketik disini...."
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="261dp" />

    <EditText
        android:id="@+id/editTextTextPersonName14"
        android:layout_width="333dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="Ketik disini...."
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="345dp" />

    <TextView
        android:id="@+id/textView72"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="229dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="391dp"
        android:layout_height="331dp"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="461dp"
        tools:listitem="@layout/adapter_rumah" />

    <ImageButton
        android:id="@+id/imageButton25"
        android:layout_width="184dp"
        android:layout_height="34dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/rectangle_32"
        tools:layout_editor_absoluteY="725dp" />

    <TextView
        android:id="@+id/textView76"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buat Postingan"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="732dp" />

</androidx.constraintlayout.widget.ConstraintLayout>